# spring-data-redis-example-kotlin

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/madadipouya/redis/springdata/example/: RedisSpringdataApplication.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/config/: ObjectMapperConfig.kt  RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/consumer/: MovieAddedListener.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/controller/: ActorController.kt  MovieController.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/controller/exception/handler/: ControllerExceptionHandler.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/model/: Actor.kt  Movie.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/producer/: MovieAddedProducer.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/repository/: ActorRepository.kt  MovieRepository.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/service/: ActorService.kt  MovieService.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/service/exception/: ActorNotFoundException.kt  MovieNotFoundException.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/service/impl/: DefaultActorService.kt  DefaultMovieService.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/subscriber/: MovieAddedListener.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/subscription/model/: Subscriber.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/subscription/service/: SubscriptionService.kt
src/main/kotlin/com/madadipouya/redis/springdata/example/subscription/service/impl/: DefaultSubscriptionService.kt
src/main/resources/: application.properties
src/test/kotlin/com/madadipouya/redis/springdata/example/: RedisSpringdataApplicationTest.kt  RedisSpringdataApplicationTests.kt
src/test/kotlin/com/madadipouya/redis/springdata/example/repository/: ActorRepositoryTest.kt
